intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - chitchat

responses:
  utter_greet:
    - text: Hey! How are you?
  utter_cheer_up:
    - text: 'Here is something to cheer you up:'
      image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
    - text: Did that help you?
  utter_happy:
    - text: Great, carry on!
  utter_goodbye:
    - text: Bye
  utter_iamabot:
    - text: I am a bot, powered by Rasa.
  utter_chitchat/ask_weather:
    - text: It does look sunny today
  utter_chitchat/ask_name:
    - text: Would it be cool if you didn't know that? :)

actions:
  - utter_chitchat
  - utter_greet
  - utter_cheer_up
  - utter_did_that_help
  - utter_happy
  - utter_goodbye
  - utter_iamabot
