version: "2.0"
nlu:
- intent: affirm
  examples: |
    - yes
    - yep
    - yeah
    - indeed
    - that's right
    - ok
    - great
    - right, thank you
    - correct
    - great choice
    - sounds really good
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - good bye
    - stop
    - end
    - farewell
    - Bye bye
    - have a good one
- intent: greet
  examples: |
    - hey
    - howdy
    - hey there
    - hello
    - hi
    - good morning
    - good evening
    - dear sir
- intent: chitchat+ask_name
  examples: |
    - What's your name?
    - What can I call you?
- intent: chitchat+ask_weather
  examples: |
    - How's the weather?
    - Is it too hot outside?
- intent: restaurant_search
  examples: |
    - i'm looking for a place to eat
    - I want to grab lunch
    - I am searching for a dinner spot
    - i'm looking for a place in the [north](location) of town
    - show me [chinese](cuisine) restaurants
    - show me [chines]{"entity": "cuisine", "value": "chinese"} restaurants in the [north](location)
    - show me a [mexican](cuisine) place in the [centre](location)
    - i am looking for an [indian](cuisine) spot called olaolaolaolaolaola
    - search for restaurants
    - anywhere in the [west](location)
    - anywhere near [18328](location)
    - I am looking for [asian fusion](cuisine) food
    - I am looking a restaurant in [29432](location)
    - I am looking for [mexican indian fusion](cuisine)
    - [central](location) [indian](cuisine) restaurant
- synonym: chinese
  examples: |
    - chines
    - Chines
    - Chinese
- synonym: vegetarian
  examples: |
    - vegg
    - veggie
- regex: greet
  examples: |
    - hey[^\s]*
- regex: zipcode
  examples: |
    - [0-9]{5}
