{
  "name": "rasa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "theme:link": "yarn link @rasahq/docusaurus-theme-tabula",
    "theme:install": "yarn unlink @rasahq/docusaurus-theme-tabula && yarn install",
    "theme:upgrade": "yarn upgrade @rasahq/docusaurus-theme-tabula --latest",
    "pre-build": "yarn copy-md-files && yarn variables && yarn program-outputs && yarn included-sources && yarn autodoc && yarn telemetry",
    "start": "yarn pre-build && yarn develop",
    "develop": "docusaurus start --port 3000",
    "build": "docusaurus build --out-dir build/docs/rasa",
    "serve": "netlify dev --dir=build --port=5000",
    "deploy": "netlify deploy --dir=build --alias=staging --open",
    "new-version": "docusaurus docs:version",
    "variables": "node scripts/compile_variables.js",
    "program-outputs": "node scripts/compile_program_outputs.js",
    "copy-md-files": "node scripts/copy_md_files.js",
    "telemetry": "node scripts/compile_telemetry_reference.js --unhandled-rejections=strict",
    "included-sources": "node scripts/compile_included_sources.js",
    "autodoc": "echo 'Generating autodoc' && pydoc-markdown",
    "clean": "find docs/sources -type f -not -name '.keep' -print0 | xargs -0  -I {} rm {}",
    "ci": "yarn install --frozen-lockfile",
    "mdx-lint": "remark --frail docs/*.mdx docs/*/*.mdx",
    "update-versioned-sources": "node scripts/update_versioned_sources.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.63",
    "@docusaurus/plugin-client-redirects": "2.0.0-alpha.63",
    "@docusaurus/plugin-content-docs": "2.0.0-alpha.63",
    "@docusaurus/plugin-content-pages": "2.0.0-alpha.63",
    "@docusaurus/plugin-debug": "2.0.0-alpha.63",
    "@docusaurus/plugin-ideal-image": "2.0.0-alpha.63",
    "@docusaurus/plugin-sitemap": "2.0.0-alpha.63",
    "@docusaurus/theme-search-algolia": "2.0.0-alpha.63",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@lunelson/sass-calc": "^1.2.0",
    "@lunelson/sass-lerp": "^1.0.0",
    "@lunelson/sass-maps-next": "^1.0.0",
    "@lunelson/sass-throw": "^2.1.0",
    "@lunelson/sass-u": "^0.11.0",
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@philpl/buble": "^0.19.7",
    "@rasahq/docusaurus-theme-tabula": "^0.8.3",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "fs-extra": "^9.0.1",
    "globby": "^10.0.1",
    "mobx": "^4.3.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudo-any": "^1.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-live": "^2.2.2",
    "react-promise": "^3.0.2",
    "react-router-dom": "^5.2.0",
    "redoc": "^2.0.0-rc.31",
    "remark": "^12.0.0",
    "remark-collapse": "^0.1.2",
    "remark-sources": "^1.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "styled-components": "^4.2.0",
    "tinycolor2": "^1.4.1",
    "unist-util-visit-children": "^1.1.3",
    "utility-opentype": "^0.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^2.59.0",
    "remark-cli": "^8.0.1",
    "remark-lint": "^7.0.1",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-validate-links": "^10.0.2",
    "toml": "^3.0.0"
  },
  "resolutions": {
    "react-dev-utils": "^11.0",
    "immer": "^8.0.1",
    "dompurify": "^2.0.17",
    "ini": "^1.3.6",
    "jpeg-js": "^0.4.0"
  },
  "remarkConfig": {
    "plugins": [
      [
        "remark-validate-links",
        {
          "prefix": "/docs/",
          "lines": false
        }
      ],
      "remark-lint",
      [
        "remark-lint-no-dead-urls",
        {
          "skipUrlPatterns": [
            "^https://github\\.com/rasahq/rasa/issues/[0-9]+$",
            "\\.prototyping\\.rasa\\.com",
            "^https://github\\.com/mit-nlp/MITIE/releases/download/v0\\.4/MITIE-models-v0\\.2\\.tar\\.bz2$",
            "^https://forum.rasa.com/t/rasa-open-source-2-0-is-out-now-internal-draft/35577$"
          ]
        }
      ]
    ]
  },
  "telemetryReference": {
    "outputPath": "./docs/telemetry/reference.mdx"
  }
}
