version: "2.0"
nlu:
- intent: handleinsult
  examples: |
    - you are an idiot
    - You lack understanding.
- intent: grett
  examples: |
    - Hello
    - Hi
    - Welcome
- intent: thank
  examples: |
    - Thanks
    - Thank you
- intent: telljoke
  examples: |
    - Tell me something that you think will make me laugh.
    - Entertain me with a joke.
- intent: signup_newsletter
  examples: |
    - I wanna sign up for the newsletter.
    - I want to sign up for the newsletter.
- intent: react_positive
  examples: |
    - you are funny
    - thats funny
- intent: react_negative
  examples: |
    - i am sad
    - bad
- intent: how_to_get_started
  examples: |
    - how do I get started with rasa
    - how do I use rasa
- intent: technical_question
  examples: |
    - what is duckling
    - where to train intents in rasa?
- intent: source_code
  examples: |
    - how it works?
    - where can i find this code
- intent: pipeline_recommendation
  examples: |
    - what pipeline should I start with?
    - what is the right pipeline to choose?
- intent: rasa_cost
  examples: |
    - is rasa free
    - are you really free
- intent: nicetomeeyou
  examples: |
    - It’s great connecting with you.
    - Hi, nice to meet you!
- intent: nlu_generation_tool_recommendation
  examples: |
    - which tools can I use to create nlu data
    - how can I get nlu data
- intent: install_rasa
  examples: |
    - I want to install Rasa Stack
    - How to install Rasa?
- intent: ask_which_events
  examples: |
    - Which community events do you have
    - Where can I meet Rasas
